{
  "rewrites": [
    { "source": "/automation", "destination": "/pages/automation.html" },
    { "source": "/design", "destination": "/pages/design.html" },
    { "source": "/web-dev", "destination": "/pages/web-dev.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/contact", "destination": "/pages/contact.html" },
    { "source": "/thank-you", "destination": "/pages/thank-you.html" },
    { "source": "/privacy", "destination": "/pages/privacy.html" },
    { "source": "/terms", "destination": "/pages/terms.html" },
    { "source": "/cookies", "destination": "/pages/cookies.html" }
  ]
}
